# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

scrapy crawl indeed_spider
scrapy crawl pyjob_detail_spider
scrapy crawl reddit_dp_spider
scrapy crawl reddit_lp_spider
scrapy crawl security_news_spider
scrapy crawl tr_employment_spider
scrapy crawl tr_os_win_spider
scrapy crawl tr_software_spider
scrapy crawl tr_webdev_spider

[settings]
default = my_scraper.settings

[scrapyd]
spplication = scrapy_heroku.app.application

[deploy]
url = https://techlurker.herokuapp.com:80/
project = TechLurker
